# WeEat-App

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_show_shap.xml  black.xml  bt_shap.xml  flag_01.xml  flag_02.xml  friend_button_selector.xml  home_button_selector.xml  linearlayout_underline.xml  message_button_selector.xml  search_home_shape.xml  shape_rec_textview.xml  share_button_selector.xml  tag_select.xml  tv_bg.xml  user_button_selector.xml
app/src/main/res/layout/: act_finish_item.xml  actchange_item.xml  active_item.xml  active_item_friend.xml  active_item_love.xml  active_item_school.xml  active_now_item.xml  activity_act_change_item.xml  activity_actchange.xml  activity_actinlovition.xml  activity_active_info.xml  activity_active_show.xml  activity_actmanage.xml  activity_admin_home.xml  activity_comment.xml  activity_comment_item.xml  activity_createact.xml  activity_find_friend.xml  activity_friend_message.xml  activity_friend_message_agree.xml  activity_friend_request.xml  activity_home.xml  activity_list_active.xml  activity_main.xml  activity_regist_tag.xml  activity_regist_tag2.xml  activity_user_info.xml  activity_user_regist.xml  activity_web_view_load_web.xml  content_active_show.xml  content_comment_item.xml  content_find_friend.xml  fragment_friend.xml  fragment_home.xml  fragment_message.xml  fragment_user.xml  friend_item.xml  friend_request_item.xml  grid_icon_item.xml  item_active_grid_view.xml  (+11 more)
app/src/main/res/menu/: menu_scrolling.xml
(+100 files in other folders)
