<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeee"
              android:orientation="vertical"
              android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_friend_agree_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back" />
        <TextView
            android:id="@+id/tx_friend_agree_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="好友名"
            android:textColor="#564c4c"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_friend_agree_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_friend_agree"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/kartoon"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rl_friend_agree_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/iconmonstr_squa"/>

                    <ImageView
                        android:id="@+id/iv_friend_agree_icon"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/my_user_default"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_friend_agree_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl_friend_agree_icon">
                    <TextView
                        android:id="@+id/tv_friend_agree_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_me_icon"
                        android:layout_gravity="center"
                        android:text="资料"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"/>
                </LinearLayout>




            </RelativeLayout>
            <!-- 设置布局间隔-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:listDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@null">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/biaoqian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ta的标签"
                    android:textColor="#000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:listDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@null">

                <GridView
                    android:id="@+id/gv_friend_agree_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:numColumns="5"></GridView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pingjia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ta的评价"
                    android:textColor="#000" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:listDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <ExpandableListView
                    android:id="@+id/friend_agree_expand_list"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

