<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/et_register_form"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="标题:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_actadd_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入活动标题"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="主题:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_actadd_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请选择合适的主题"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="描述:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_actadd_artdcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请详细描述这次活动"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="时间:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_actadd_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="点此选择时间"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择地点:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_actadd_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="选择地点"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="设置人数:"
        android:textColor="#333333"
        android:textSize="14sp" />

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:onClick="iv_1"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/opera_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_actadd_maxnum"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:onClick="iv_2"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/opera_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider" />
    <Button
        android:id="@+id/btn_addact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_02"
        android:text="添  加"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:onClick="create"/>
</LinearLayout>



