<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_actives_info"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.client.weeat.app.CommentItemActivity">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/ib_comment_item_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="活动评价"
            android:textColor="#564c4c"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_comment_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_more" />

    </LinearLayout>
    <!--分割-->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee" />
    <!--FrameLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请给活动打分:"
            android:textColor="#333333"
            android:textSize="14sp" />
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars ="5"
            android:stepSize="1.0"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">
        <Button
            android:id="@+id/btn_comment_up"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="提交"
            android:background="@drawable/add_cart_bg_selector"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>
